Setup machine
	: Use :set nolist to display this file
	1. Start the machine
		vagrant up
	2. Login to the machine
		vagrant ssh
	3. Check zookeeper is running
		sudo status zookeeper
	4. Check mesos-master is not running
		sudo status mesos-master
	5. Check mesos-slave is not running
		sudo status mesos-slave
	6. Check marathon is not running
		sudo status marathon
	7. Add the vagrant user to the docker group
		sudo gpasswd -a ${USER} docker
	8. Logout and repeat step 1
		exit

Demo basic docker
	1. Pull basic ubuntu image
		docker pull ubuntu:14.04

	2. Run command on VM
		echo Hello world

	3. Run command on container
		docker run ubuntu:14.04 echo Hello world

	4. Hostname of VM
		hostname

	5. Hostname of container
		docker run ubuntu:14.04 hostname

Run Tomcat in container
	1. Change to tomcat docker directory
		cd /vagrant/fig/tomcat

	2. Start Tomcat
		fig up -d

	3. Get port for Tomcat
		fig ps
	
	4. Open browser to Tomcat http://192.168.33.10:PORT/

	5. Run Java servlet
		http://192.168.33.10:32768/simple/hello

	6. Scale Tomcat to multiple servers
		sudo fig scale tomcat=3

	7. Stop Tomcat containers
		sudo fig stop

	8. Remove Tomcat images
		sudo fig rm tomcat

Start Mesos
	1. Change to Mesos scripts directory
		cd /vagrant/scripts

	2. Start tmux
		./tmux_start.sh

	3. Start Mesos master
		./master_mesos_start.sh

	4. Type Ctrl+B, o to switch panes

	5. Start Mesos slave
		./slave_mesos_start.sh

	6. Detach from window but keep it running by typing Ctrl+B, d

Run Tomcat using Marathon
	1. Set the ZooKeeper url by adding line zk://localhost:2181/mesos to the file
		echo zk://localhost:2181/mesos | sudo tee /etc/mesos/zk

	2. Start Marathon
		sudo start marathon

	3. Find the status of Marathon
		sudo status marathon

	4. Get Marathon info by opening browser to http://192.168.33.10:8080/v2/info

	5. Change to directory containing Tomcat JSON config
		cd /vagrant/fig/tomcat

	6. Create a Tomcat Docker instance using the Marathon REST api
		curl -X POST -H "Content-Type: application/json" http://localhost:8080/v2/apps -d@tomcat.json

	7. View processes for Tomcat in Docker
		sudo netstat -nltp | grep docker-proxy

	8. View a Docker Tomcat process
		docker ps | grep tomcat_

	9. Terminate a Docker container
		docker stop 18b271e76150

	10. Check dashboard for auto restart http://localhost:8080
		
Use Docker from Windows
	1. Setup the Docker host
		set DOCKER_HOST=192.168.33.10:2375

	2. List containers
		docker ps

	3. Access REST api url
		curl --insecure https://mainline.feidev.com/api	

	4. Get a httpie Docker image
		docker pull clue/httpie

	5. Setup Windows alias
		doskey httpie=docker run -it --rm --net=host clue/httpie $*

	6. Use httpie
		httpie --verify=no https://mainline.feidev.com/api

		httpie http://tl-fqa-01:8100/demo/engineswagger.act


Vagrantfile
	Change to private networking
	Remove port mapping for 2181, 5000
Readme
	Add info about Flask
	info about IPython
Puppet
	Setup IPython
	Setup Marathon
Mesos
	Change to localhost
	Setup client and server automatically using Puppet
Marathon
	Setup using Puppet
Misc
	Add scripts to setup zsh

